# AzureTrack-Workshop

.github/workflows/: azure-static-web-apps-icy-bay-0729dc503.yml  azure-static-web-apps-white-smoke-0ee6ee903.yml
backend/: RMotownFestival.sln
backend/RMotownFestival.DAL/: Artist.cs  MotownDbContext.cs  RMotownFestival.DAL.csproj  Stage.cs
backend/RMotownFestival.DAL/Migrations/: 20201209110808_InitialCreate.Designer.cs  20201209110808_InitialCreate.cs  20201209111556_Add-Data.Designer.cs  20201209111556_Add-Data.cs  MotownDbContextModelSnapshot.cs
backend/RMotownFestival.Functions/: AnalyzationFunction.cs  RMotownFestival.Functions.csproj  Startup.cs  ThumbnailFunction.cs
backend/RMotownFestival.Functions/Properties/: serviceDependencies.json  serviceDependencies.local.json
backend/src/RMotownFestival.Api/: Program.cs  RMotownFestival.Api.csproj  Startup.cs  appsettings.json
backend/src/RMotownFestival.Api/Common/: BlobSettingsOptions.cs  BlobUtility.cs
backend/src/RMotownFestival.Api/Controllers/: FestivalController.cs  PicturesController.cs
backend/src/RMotownFestival.Api/Data/: DummyData.cs
backend/src/RMotownFestival.Api/Properties/: serviceDependencies.json  serviceDependencies.local.json
frontend/RMotownFestival/: routes.json
frontend/RMotownFestival/src/environments/: environment.prod.ts
